# This file contains the environment variables for the application
# Base application configs
APP_NAME="Test App"
APP_URL=http://localhost:8000

# database configs
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=mvc
